<UserControl x:Class="Stylebook.Components.Regions.Footer.FooterBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="1920" d:DesignHeight="24">

    <!-- Design-time-only: geeft Visual Studio/Blend's Designer een
         thema-context (kleuren, lettertype) - deze class library heeft
         zelf geen App.xaml die dat normaal doet. mc:Ignorable="d" zorgt
         dat dit bij het echt compileren/draaien volledig wegvalt. -->
    <d:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Stylebook.Components;component/Styles/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Stylebook.Components;component/Styles/Themes/Lcars.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </d:UserControl.Resources>

    <!--
        Startpunt voor een nieuwe Footer-regio component: al op de echte
        afmeting die Basis.xaml voor Footer gebruikt (volle breedte x
        24px hoog - precies de hoogte van de pillen die erin gaan).
        Kopieer dit bestand, hernoem de klasse (x:Class
        hierboven en FooterBase.xaml.cs), en vul de Grid hieronder met
        je eigen inhoud.
    -->
    <Grid Width="1920" Height="24" Background="{DynamicResource SurfaceBrush}">

    </Grid>

</UserControl>
