<UserControl x:Class="Stylebook.Components.Controls.HeaderGradientBar01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:theming="clr-namespace:Stylebook.Components.Theming"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <!-- Design-time-only: geeft Visual Studio/Blend's Designer een
         thema-context (kleuren, lettertype) - deze class library heeft
         zelf geen App.xaml die dat normaal doet. mc:Ignorable="d" zorgt
         dat dit bij het echt compileren/draaien volledig wegvalt. -->
    <d:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Stylebook.Components;component/Styles/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Stylebook.Components;component/Styles/Themes/Lcars.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </d:UserControl.Resources>

    <!-- Algemeen: de LCARS-gradiëntbalk (ook los van HpoHeader bruikbaar).
         Links loopt de balk door in een elleboog naar beneden (48px breed).
         De bocht linksboven is een echte, dikke ring-vorm (geen scherpe
         binnenhoek): een groot kwartrond (buitenstraal 96) met daarin een
         kleiner kwartrond (binnenstraal 48) uitgesneden via een Path met
         FillRule="EvenOdd" - het verschil (96-48=48) is precies de breedte
         van de balk/elleboog, dus de "band" heeft overal dezelfde dikte,
         en zowel de buiten- als de binnenbocht ogen rond in plaats van
         scherp. De onderkant van de elleboog gebruikt nog wel de simpele
         hoek-truc (CornerRadius = breedte) omdat dat daar een rond
         uiteinde geeft, geen binnenhoek. -->
    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Viewbox>
            <Canvas Width="696" Height="200">
                <Path Fill="{DynamicResource HeaderGradientStartBrush}"
                      Canvas.Left="0" Canvas.Top="0">
                    <Path.Data>
                        <PathGeometry FillRule="EvenOdd">
                            <PathFigure StartPoint="96,0" IsClosed="True">
                                <ArcSegment Point="0,96" Size="96,96" IsLargeArc="False" SweepDirection="Counterclockwise" />
                                <LineSegment Point="96,96" />
                            </PathFigure>
                            <PathFigure StartPoint="96,48" IsClosed="True">
                                <ArcSegment Point="48,96" Size="48,48" IsLargeArc="False" SweepDirection="Counterclockwise" />
                                <LineSegment Point="96,96" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Border theming:CornerRadiusParts.TopLeft="0"
                        theming:CornerRadiusParts.TopRight="0"
                        theming:CornerRadiusParts.BottomRight="0"
                        theming:CornerRadiusParts.BottomLeft="0"
                        Background="{DynamicResource HeaderGradientStartBrush}" Canvas.Top="96"
                        Width="48" Height="104" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Border theming:CornerRadiusParts.TopLeft="0"
                        theming:CornerRadiusParts.TopRight="{DynamicResource RadiusElbow}"
                        theming:CornerRadiusParts.BottomRight="0"
                        theming:CornerRadiusParts.BottomLeft="0"
                        Canvas.Left="96"
                        Width="600" Height="48" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="{DynamicResource HeaderGradientStartColor}" Offset="0" />
                                <GradientStop Color="{DynamicResource HeaderGradientMidColor}" Offset="0.45" />
                                <GradientStop Color="{DynamicResource HeaderGradientEndColor}" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Canvas>
        </Viewbox>
    </Grid>

</UserControl>
