<UserControl x:Class="Stylebook.Components.Controls.HeaderGradientBar04"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:theming="clr-namespace:Stylebook.Components.Theming"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <!-- Design-time-only: geeft Visual Studio/Blend's Designer een
         thema-context (kleuren, lettertype) - deze class library heeft
         zelf geen App.xaml die dat normaal doet. mc:Ignorable="d" zorgt
         dat dit bij het echt compileren/draaien volledig wegvalt. -->
    <d:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Stylebook.Components;component/Styles/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Stylebook.Components;component/Styles/Themes/Lcars.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </d:UserControl.Resources>

    <!-- Variant van HeaderGradientBar-02 (de kale, doorlopende balk zonder
         elleboog) met een balkhoogte van 36 in plaats van 48 - de maat die
         de oude webshell ook gebruikte (shell-header.css: de signaalstrook
         is 36px hoog binnen een 44px-rij). De ronde rechterkant volgt die
         hoogte: TopRight = 36, zodat het uiteinde een halve cirkel blijft.

         Let op: hier staat GEEN letterlijke CornerRadius op de balk. Die
         zou na CornerRadiusParts.TopRight worden toegepast en de ronde
         rechterkant platdrukken - zie HeaderGradientBar-01/-02, waar dat
         wel gebeurt. -->
    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Viewbox>
            <Canvas Width="960" Height="36">

                <Border theming:CornerRadiusParts.TopLeft="36"
                        theming:CornerRadiusParts.TopRight="0"
                        theming:CornerRadiusParts.BottomRight="0"
                        theming:CornerRadiusParts.BottomLeft="0"
                        Width="960" Height="36">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="{DynamicResource HeaderGradientStartColor}" Offset="0" />
                                <GradientStop Color="{DynamicResource HeaderGradientMidColor}" Offset="0.45" />
                                <GradientStop Color="{DynamicResource HeaderGradientEndColor}" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Canvas>
        </Viewbox>
    </Grid>

</UserControl>
